# sparktest

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/temp/hibernate/application/: Main.java
src/main/java/ru/temp/hibernate/dao/: UserDao.java
src/main/java/ru/temp/hibernate/model/: Task.java  User.java
src/main/java/ru/temp/hibernate/service/: MustacheTestService.java  SparkJavaHibernateExample.java  SparkService.java
src/main/java/ru/temp/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: hellow.mustache
